<!DOCTYPE html>
<html lang="en">
<head>
    <base href="."> 

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="Q278dBg5Nn5lhid7Mm3VlnftGh_rxUF5E5HbDPbVg1M" />
    <meta property="og:image" content="https://is2-ssl.mzstatic.com/image/thumb/Music91/v4/01/ef/c4/01efc4fa-c376-c4c2-fd31-ca21e7d553cd/source/600x600bb.jpg">
    <meta name="twitter:image" content="https://is2-ssl.mzstatic.com/image/thumb/Music91/v4/01/ef/c4/01efc4fa-c376-c4c2-fd31-ca21e7d553cd/source/600x600bb.jpg">
    <meta property="og:site_name" content="LIGHT">
    <meta name="twitter:domain" content="light.sx">
    <meta property="og:url" content="https://www.light.sx/">
    <!-- The above 3 meta tags *must* come first in the head; a ny other head content must come *after* these tags -->
    <title>Welcome to Light</title>

    <!-- Audio Player -->
	<link href="assets/css/bar-ui.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>-->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    
    <link href="assets/fonts/stylesheet.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/style_sidebar.css" />
    
    <!-- animate -->
    <!--<link href="assets/css/animate.css" rel="stylesheet" type="text/css"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <!--<app-root>Loading...</app-root>-->
    <app-root><div class="loading_screen">Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></div></app-root>
    <a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
    <!--<script src="assets/js/wow.min.js"></script>-->
    
    <!-- fontawesome -->
    <!--<script src="assets/js/fontawesome-all.js"></script>-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="assets/js/jquery.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $('#sidebarCollapse').on('click', function () {
              $('#sidebar').toggleClass('active');
          });
      });
    </script>
    <script type="text/javascript">
        $("body").delegate( ".img-style", "load",
            function(e) {
                $('.img-style').height($('.img-style').width());
        });

        $(document).ready(function () {
            $('#sidebarCollapse2').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <script src="assets/js/plugins-jquery.js"></script>

    <!-- plugin_path -->
    <script>var plugin_path = 'assets/js/index.html';</script>

    <!-- custom -->
    <script src="assets/js/custom.js"></script>

    <script src="https://js.stripe.com/v3/"></script>
    
    <script type="text/javascript">
        var stripe = Stripe('pk_live_l8x7ipQVSlyzcMbleOOpEVWM'); // use your test publishable key
        //var stripe = Stripe('pk_test_gXSShSwpsCHRE5cHhkpZ4k2U')
        var elements = stripe.elements();
    </script>
   
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

    <!--<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
    <!-- WU Country-State JS -->
    <script type="text/javascript" src="assets/js/country_state.js"></script>
</body> 
</html>
